# spring-boot-starter-jwt

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven.yml
demo-security-jwt-spring2/: pom.xml
demo-security-jwt-spring2/src/main/java/com/nwidart/demo/: Application.java
demo-security-jwt-spring2/src/main/java/com/nwidart/demo/controller/: AdminController.java  HelloController.java  LoginController.java  MemoController.java  TokenVerifyController.java  UserController.java
demo-security-jwt-spring2/src/main/java/com/nwidart/demo/entity/: Memo.java
demo-security-jwt-spring2/src/main/java/com/nwidart/demo/repository/: MemoRepository.java
demo-security-jwt-spring2/src/main/java/com/nwidart/demo/service/: MemoService.java
demo-security-jwt-spring2/src/main/java/com/nwidart/demo/service/impl/: MemoServiceImpl.java
demo-security-jwt-spring2/src/main/resources/: application.yml  jwt-starter.properties
demo-security-jwt-spring2/src/main/resources/liquibase/: changelog-001-create-memos-table.sql  changelog-002-create-users-table.sql  changelog-003-import-memo-data.sql  changelog-004-import-user-data.sql  master.xml
demo-security-jwt-spring2/src/test/java/com/nwidart/demo/: ApplicationTests.java  JwtTests.java
demo-security-jwt-spring2/src/test/java/com/nwidart/demo/controller/: AdminControllerTests.java  HelloControllerIntegrationTests.java  HelloControllerTests.java  MemoControllerIntegrationTests.java  MemoControllerTests.java  UserControllerIntegrationTests.java  UserControllerTests.java
demo-security-jwt-spring2/src/test/java/com/nwidart/demo/repository/: UserRepositoryTests.java
demo-security-jwt-spring2/src/test/resources/: application.yml
spring-boot-starter-jwt/: pom.xml
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/: StarterJwtAutoConfiguration.java  TestClass.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/configuration/: SecurityConfig.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/configuration/properties/: JwtStarterProperties.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/dto/: JwtResponse.java  UserDto.java  VerifyToken.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/entity/: User.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/repository/: UserRepository.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/security/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimpleTokenFilter.java  SimpleUserDetailsService.java  TokenService.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/service/: UserService.java
spring-boot-starter-jwt/src/main/java/com/nwidart/springbootstarterjwt/service/impl/: UserServiceImpl.java
spring-boot-starter-jwt/src/main/resources/: jwt-starter.properties
